{
  "name": "ayase",
  "version": "0.8.0",
  "description": "simple script to check content on drawable",
  "main": "ayase.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ricoharisin",
  "license": "ISC"
}
